<!DOCTYPE html>
<html lang="en">

<head>
    <title>untitled - spades</title>
    <style type="text/css" media="screen">
        #editor { 
            position: absolute;
            width: 100%;
            height: 90%;
            left: 0;
            right: 0;
            top: 0;
        }

        #separator {
            position: absolute;
            left: 0;
            right: 0;
            top: 90%;
            width: 100%;
        }

        #infobar {
            position: absolute;
            width: 100%;
            height: 9.7%;
            top: 90.3%;
            left: 0px;
            right: 0px;
        }

    </style>
</head>

<body>
    <div id="editor">No File!
Press Ctrl/Command - O to open a file</div>

    <img id="separator" src="separator.png">

    <div id="infobar"></div>

    <script src="ace-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="spades.js" type="text/javascript" charset="utf-8"></script>

</body>

</html>